{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.159383155397391,
        "y": 4.707449584816134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4492763938315547,
        "y": 4.793523131672598
      },
      "isLocked": false,
      "linkedName": "ScorePosition"
    },
    {
      "anchor": {
        "x": 1.1581731909845794,
        "y": 5.9339976275207595
      },
      "prevControl": {
        "x": 1.8037247924080668,
        "y": 5.890960854092526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}