{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9645077105575333,
        "y": 2.265112692763938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.964507710557532,
        "y": 2.265112692763938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.234697508896798,
        "y": 2.9429418742585995
      },
      "prevControl": {
        "x": 2.234697508896798,
        "y": 2.9429418742585995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}