{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3303202846975095,
        "y": 5.040984578884934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.330320284697509,
        "y": 5.040984578884934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159383155397391,
        "y": 4.707449584816134
      },
      "prevControl": {
        "x": 2.159383155397391,
        "y": 4.707449584816134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}